
DATABASE_URL=mongodb+srv://blog-assaignment:v1JKBYDU03W8iVmM@cluster0.b9ejgk4.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_ACCESS_SECRET=663091c10bbdac3d08af4538031ac195d9a6ca3a9210e1493c663e5557dc32b7